PORT=5000
MONGODB_URI=mongodb+srv://naincykatiyar09:Abhishek@25@cluster0.vwqz6.mongodb.net/shopease?retryWrites=true&w=majority
JWT_SECRET=uNGoKsLVgvhxblE7cAXkq3pfCdrwH5m4
RAZORPAY_KEY_ID=rzp_test_RdZ24xGYVj4t0g
RAZORPAY_KEY_SECRET=rjcReY39ya9BKAIfNSstLGL3
FRONTEND_URL=http://localhost:3000
